<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Notebook.master.cs" Inherits="Web_Application_Activity.Notebook.Notebook" %>

<!DOCTYPE html>
<html lang="en" class="app">
<head >
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../css/animate.css" type="text/css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/font.css" type="text/css" />

    <link rel="stylesheet" href="../css/app.css" type="text/css" />
    <!--[if lt IE 9]>
      <script src="../js/ie/html5shiv.js"></script>
      <script src="../js/ie/respond.min.js"></script>
      <script src="../js/ie/excanvas.js"></script>
    <![endif]-->
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <!-- Custom CSS -->
    <link href="../css/style.css" rel='stylesheet' type='text/css' />
    <!-- font CSS -->
    <!-- font-awesome icons -->
    <!-- //font-awesome icons -->
    <!-- chart -->
    <!-- //chart -->
    <!-- js-->
    <!--webfonts-->
    <!--//webfonts-->
    <!--animate-->
    <link href="../css/animate.css" rel="stylesheet" type="text/css" media="all">
    <script src="../js/wow.min.js"></script>
    <script>
		 new WOW().init();
    </script>
    <!--//end-animate-->
    <!-- Metis Menu -->
    <!--//Metis Menu -->
    <link href="../css/demo-page.css" rel="stylesheet" media="all">
    <link href="../css/hover.css" rel="stylesheet" media="all">
</head>
<body>



        <section class="vbox">
            <section>
                <section class="hbox stretch">
                    <!-- .aside -->
                    <!-- /.aside -->
                    <section id="content">
                        <section class="hbox stretch">
                            <!-- .aside -->
                            <aside class="aside-xl b-l b-r" id="note-list">
                                <section class="vbox flex">
                                    <header class="header clearfix">
                                        <table>
                                            <tr>
                                                <td >
                                                    <span class="pull-left m-t">
                                                        <a href="Profil/Profil.aspx" class="hvr-icon-back" data-placement="left">Icon Back</a>
                                                    </span>
                                                </td>
                                                <td><p class="h3">        </p></td>
                                                <td>
                                                    <span class="pull-right m-t" ><button class="btn btn-dark btn-sm btn-icon" runat="server" style="width:120px; height:54px"  data-toggle="tooltip" data-placement="right" onclick="DoSQLQueryAddNote" title="New">Add<i class="fa fa-plus"></i></button></span>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="input-group m-t-sm m-b-sm">
                                            <span class="input-group-addon input-sm"><i class="fa fa-search"></i></span>
                                            <input type="text"  class="form-control input-sm" id="search-note" placeholder="search">
                                        </div>
                                    </header>
                                    <section>
                                        <section>
                                            <section>
                                                <div class="padder">
                                                    <!-- note list -->
                                                    <ul id="note-items" class="list-group list-group-sp"></ul>
                                                    <!-- templates -->
                                                    <script type="text/template" id="item-template">
                                                        <div class="view" >
                                                            <button runat="server" class="destroy close hover-action"></button>

                                                            <div class="note-name">
                                                                <strong>
                                                                    <asp:Label ID="Labelname" runat="server" Text="New note"></asp:Label>
                                                                </strong>
                                                            </div>
                                                            <div class="note-desc">
                                                                <asp:Label ID="Labeldescription" runat="server" Text="empty note"></asp:Label>
                                                            </div>
                                                            <span class="text-xs text-muted"> <asp:Label ID="Labeldate1" runat="server" Text="date"></asp:Label> </span>
                                                        </div>
                                                    </script>
                                                    <!-- / template  -->
                                                    <!-- note list -->
                                                    <p class="text-center">&nbsp;</p>
                                                </div>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                            </aside>
                            <!-- /.aside -->
                            <aside id="note-detail">
                                    <section class="vbox">
                                        <header class="header bg-light lter bg-gradient b-b">
                                            <p id="note-date">Created on <asp:Label ID="Labeldate" runat="server" Text="date"></asp:Label> </p>
                                        </header>
                                        <section class="bg-light lter">
                                            <section class="hbox stretch">
                                                <aside>
                                                    <section class="vbox b-b">
                                                        <section class="paper">
                                                            <textarea type="text"  class="form-control scrollable" runat="server" placeholder="Type your note here" ></textarea>
                                                        </section>
                                                    </section>
                                                </aside>
                                            </section>
                                        </section>
                                    </section>
                            </aside>
                        </section>
                        <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
                    </section>
                </section>
            </section>
        </section>
        <script src="../js/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../js/bootstrap.js"></script>
        <!-- App -->
        <script src="../js/app.js"></script>
        <script src="../js/app.plugin.js"></script>
        <script src="../js/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../js/libs/underscore-min.js"></script>
        <script src="../js/libs/backbone-min.js"></script>
        <script src="../js/libs/backbone.localStorage-min.js"></script>
        <script src="../js/libs/moment.min.js"></script>
        <!-- Notes -->
    <script src="../js/apps/notes.js"></script>



    
</body>
</html>
